{
  "name": "monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "ui"
    ],
    "catalog": {
      "react": "19.2.4",
      "react-dom": "19.2.4",
      "@tanstack/react-query": "5.90.20",
      "@tanstack/react-router": "1.157.16",
      "near-kit": "0.10.0",
      "@hot-labs/near-connect": "0.8.2",
      "drizzle-orm": "^0.45.1",
      "drizzle-kit": "^0.31.8",
      "@libsql/client": "^0.17.0",
      "better-auth": "1.4.17",
      "better-near-auth": "0.3.4",
      "every-plugin": "0.8.8",
      "typescript": "^5.9.3",
      "vitest": "^4.0.17",
      "@types/node": "^25.0.3",
      "@types/react": "^19.2.7",
      "@types/react-dom": "^19.2.3",
      "effect": "^3.19.15",
      "everything-dev": "0.1.5",
      "@module-federation/enhanced": "0.22.1",
      "@module-federation/node": "2.7.27",
      "@module-federation/rsbuild-plugin": "0.22.1",
      "@module-federation/runtime-core": "0.22.1"
    }
  },
  "scripts": {
    "init": "bun run db:migrate",
    "bos": "everything-dev",
    "dev": "bos dev --host=remote",
    "dev:ui": "bos dev --host=remote --api=remote",
    "dev:api": "bos dev --host=remote --ui=remote",
    "dev:host": "bos dev --api=remote --ui=remote",
    "dev:proxy": "bos dev --host=remote --proxy",
    "build": "bos build",
    "build:api": "bun run --cwd api rsbuild build",
    "build:host": "bun run --cwd host rsbuild build",
    "build:ui": "bun run --cwd ui rsbuild build",
    "deploy": "NODE_ENV=production bun run build:ui && bun run build:api",
    "typecheck": "bun run --cwd host tsc --noEmit && bun run --cwd ui tsc --noEmit && bun run --cwd api tsc --noEmit",
    "start": "NODE_ENV=production bos start --no-interactive",
    "db:push": "bun run --cwd host drizzle-kit push",
    "db:studio": "bun run --cwd host drizzle-kit studio",
    "db:generate": "bun run --cwd host drizzle-kit generate",
    "db:migrate": "bun run --cwd host drizzle-kit migrate"
  },
  "packageManager": "bun@1.2.20",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "everything-dev": "catalog:",
    "@changesets/cli": "^2.29.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
